; ==========================
; GOOGLE CONFIGURATION
; ==========================
[GOOGLE]
spreadsheet_id = 17D3f_xUvPiKmfzm0_hJEuLk9UL0qrxqiDRAy9O3GfrM
resume_sheet = info
resume_sheet_range = info!A1:D
job_sheet = job
job_sheet_range = job!A1:D
users_sheet = users
users_sheet_range = users!A2:D
scope = https://www.googleapis.com/auth/spreadsheets, https://www.googleapis.com/auth/drive
; ==========================
; GOOGLE DRIVE FOLDERS
; ==========================
[DRIVE_FOLDERS]
folder_id = 1yI7Am9HfSa1yeBEa9Uld-ED8yGY0LEMHdsKX0D1-CeFASfOOQShLWy9iK7NtfAHl0t64C_8Q

; ==========================
; AUTHENTICATION (TEMP ONLY)
; ==========================
[LINKEDIN_AUTH]
ORG_URN = urn:li:organization:109573414
ACCESS_TOKEN = AQX8EopOhqQwRZUQew2ULpX1hZqCo9gmfyg7_hxU5QOolLHviBP-6EmPEJqM5K0MxvIDSK4YjxXCHzXvvzgTa8VkXuF_JbjSZ8UZpK8hisJ3mcYXScCEVc9FxZWNV3JhSUjlc9IA2hiEUCfmJrVRgkuOmdLlzbcdM24qhL9rSgwRGLrGHopDhryl9CXT5qkVCaDm-d71KjFVvwhqiPjs-78K-ic_t2byfLbs4norLAVsVFo1pTp-a4LauffXw3eaFz2NRef7p49dRzj0hLMYLEjg-vA2lqbVLZTJV2k3uurFvrACIHflBbqqn88t54ptwLFp8w6M-UZ1hdVYJvGw11vsxOmJng
